# payroll-app

./: .gitignore  README.md  pom.xml
src/main/java/com/motorph/payrollsystem/: PayrollSystem.java
src/main/java/com/motorph/payrollsystem/GUI/: EmployeePanel.form  EmployeePanel.java  HomePanel.java  MainFrame.form  MainFrame.java  PasswordFrame.form  PasswordFrame.java  SalaryPanel.form  SalaryPanel.java
src/main/java/com/motorph/payrollsystem/GUI/managementpanels/: EIMPanels.form  EIMPanels.java  ESMPanel.form  ESMPanel.java  PayrollReportsPanel.form  PayrollReportsPanel.java  PayrollViewerPanel.form  PayrollViewerPanel.java  ReportViewerPanel.form  ReportViewerPanel.java  ReviewLeavePanel.form  ReviewLeavePanel.java  UserManagementPanel.form  UserManagementPanel.java
src/main/java/com/motorph/payrollsystem/GUI/rightsidepanels/: EmployeeInfoPanel.form  EmployeeInfoPanel.java  EmployeePanel.form  EmployeePanel.java  HomePanel.form  HomePanel.java  LeavePanel.form  LeavePanel.java  ManagementPanel.form  ManagementPanel.java  SalaryPanel.form  SalaryPanel.java
src/main/java/com/motorph/payrollsystem/access/: AccessPolicy.java  PositionPolicyResolver.java
src/main/java/com/motorph/payrollsystem/access/policies/: AdminPolicy.java  EmployeePolicy.java  HrPolicy.java  ItPolicy.java  PayrollPolicy.java
src/main/java/com/motorph/payrollsystem/app/: AppContext.java  SessionManager.java
src/main/java/com/motorph/payrollsystem/config/: AppContext.java  SessionManager.java
src/main/java/com/motorph/payrollsystem/dao/: AttendanceRepository.java  CsvRepository.java  CsvRepositoryBase.java  EmployeeRepository.java  LeaveRepository.java  PayrollReportRepository.java  UserRepository.java
src/main/java/com/motorph/payrollsystem/domain/attendance/: AttendanceRecord.java  AttendanceSummary.java
src/main/java/com/motorph/payrollsystem/payroll/: PayrollEngine.java
src/main/java/com/motorph/payrollsystem/repository/: AttendanceRepository.java  EmployeeRepository.java  LeaveRepository.java  UserRepository.java
src/main/java/com/motorph/payrollsystem/service/: AttendanceService.java  AuthService.java  EmployeeService.java  LeaveService.java  PayrollReportService.java  PayrollService.java  UserAccountService.java
src/main/java/com/motorph/payrollsystem/utility/: Csv.java  DataBootstrap.java  Dates.java  DepartmentResolver.java  FontsAndFormats.java  Mapper.java  Money.java  PayrollPeriodFactory.java  RegexPattern.java  ThemeColor.java  Validation.java
src/main/resources/csv-files/: employee-details.csv  leave-requests.csv  user-accounts.csv
(+66 files in other folders)
